# sdk-base

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.agent/: plan.md
app/: build.gradle.kts
app/sdk-base/: build.gradle.kts
app/sdk-base/src/androidTest/java/com/hungtm/sdk/sdk_base/: ExampleInstrumentedTest.kt
app/sdk-base/src/main/java/com/hungtm/sdk/sdk_base/: Base.kt
app/sdk-base/src/main/java/com/hungtm/sdk/sdk_base/di/: BaseModule.kt  NetworkModule.kt
app/sdk-base/src/main/java/com/hungtm/sdk/sdk_base/usecase/: LoginUseCase.kt
app/src/androidTest/java/com/hungtm/sdk/onboarding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hungtm/sdk/sdk_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungtm/sdk/onboarding/: MainActivity.kt  SdkApplication.kt
app/src/main/java/com/hungtm/sdk/onboarding/data/: Placeholder.kt
app/src/main/java/com/hungtm/sdk/onboarding/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/hungtm/sdk/onboarding/data/remote/: AesInterceptor.kt  SafeApiCall.kt
app/src/main/java/com/hungtm/sdk/onboarding/data/repository/: OnboardingRepositoryImpl.kt
app/src/main/java/com/hungtm/sdk/onboarding/data/security/: AesEncryptor.kt
app/src/main/java/com/hungtm/sdk/onboarding/domain/: NetworkResult.kt  SecretKeyProvider.kt
app/src/main/java/com/hungtm/sdk/onboarding/domain/di/: DomainModule.kt
app/src/main/java/com/hungtm/sdk/onboarding/domain/model/: UserSession.kt
app/src/main/java/com/hungtm/sdk/onboarding/domain/repository/: OnboardingRepository.kt
app/src/main/java/com/hungtm/sdk/onboarding/domain/usecase/: GetUserSessionUseCase.kt  OnboardingUseCases.kt  SaveUserSessionUseCase.kt
app/src/main/java/com/hungtm/sdk/onboarding/ui/: Placeholder.kt
app/src/main/java/com/hungtm/sdk/onboarding/ui/di/: UiModule.kt
app/src/main/java/com/hungtm/sdk/onboarding/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/hungtm/sdk/onboarding/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hungtm/sdk/onboarding/: ExampleUnitTest.kt
app/src/test/java/com/hungtm/sdk/sdk_base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
